# # Base image
# FROM ubuntu:24.04

# # Set environment variables
# ENV DEBIAN_FRONTEND=noninteractive

# # Install runtime libraries
# RUN apt-get update && apt-get install -y \
#     libsfml-dev \
#     libtbb2 \
#     && apt-get clean && rm -rf /var/lib/apt/lists/*

# # Copy the application binary and resources
# WORKDIR /workspace
# COPY --from=mandelbrot-dev /workspace/build/mandelbrot_par /workspace/

# # Entry point to run the application
# ENTRYPOINT ["/workspace/mandelbrot_par"]

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime libraries
RUN apt-get update && apt-get install -y \
    libsfml-dev \
    libtbb-dev \
#    libtbb2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the application binary and resources
WORKDIR /workspace
#COPY --from=mandelbrot-dev /workspace/build/mandelbrot_par /workspace/
COPY build/mandelbrot_par /workspace/
# Entry point to run the application
#ENTRYPOINT ["/workspace/mandelbrot_par"]
CMD ["/workspace/mandelbrot_par"]
